<!doctype html>
<html lang="en">

<head>
  <title>Masterwork</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./css/vanilla-tabs.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,700;6..12,900&family=Nunito:wght@400;500;700;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body id="myBody">
  <header id="site-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg py-0" id="hdr__nav">
        <div class="container-fluid">
          <a class="navbar-brand m-0" href="#">
            <i class="fa-regular fa-handshake"></i> Masterwork </a>
          <button class="navbar-toggler text-center" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class=" icon-expand fa fa-bars"></span>
            <span class=" icon-close fa fa-times"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 text-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu text-center text-lg-start">
                  <li><a class="dropdown-item" href="#">Blog Posts</a></li>
                  <li><a class="dropdown-item" href="#">Landing Page</a></li>
                  <li><a class="dropdown-item" href="#">404 page</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="search-btn text-center me-lg-3">
              <div id="btnModal" class="search__icon"><i id="btnModal" class="fa fa-search"></i></div>
              <div id="search" class="pop-overlay">
                <div class="popup">
                  <form action="" method="" class="search-box d-sm-flex">
                    <input type="search" placeholder="Enter Keyword" name="s" required="required" autofocus="">
                    <button type="submit" class="btn">Search</button>
                  </form>
                  <a id="close" class="close" href="#">×</a>
                </div>
              </div>
            </div>
            <div class="text-center me-lg-3"><a class="btn btn-outline-primary base-btn">SCHEDULE A DEMO</a>
            </div>
          </div>
          <div class="dark-light">
            <div class="" id="switchButton" title="Click to switch theme">
              <iconify-icon icon="gg:moon" class="dark"></iconify-icon>
              <iconify-icon icon="gg:sun" class="light"></iconify-icon>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="carousel">
    <div class="container">
      <div class="row align-items-center gy-5">
        <div class="col-lg-6">
          <h3>We Execute Our Ideas From Start to Finish</h3>
          <p class="mt-3 mb-lg-5 mb-4">
            Building a beautiful interactive business for startups and innovative companies. </p>
          <a href="#" class="btn btn-outline-primary base-btn">Get Started</a>
        </div>
        <div class="col-lg-6">
          <img src="./images/main.png" class="img-fluid" alt="main image">
        </div>
      </div>
    </div>
  </section>
  <section class="tools py-5">
    <div class="container">
      <div class="tools__title text-center">
        <h6 class="sub-title">Why Choose Us </h6>
        <h3>Tools for business startup to professional </h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis dapibus
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row tools__bottom gy-5 gx-4 mt-5">
        <div class="col-md-6 col-lg-4">
          <div class="tools__item text-center">
            <img src="./images/s1.png" alt="icon">
            <h3 class="my-3">Interactive </h3>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum
              perspiciatis?</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="tools__item text-center">
            <img src="./images/s2.png" alt="icon">
            <h3 class="my-3">Business </h3>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum
              perspiciatis?</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="tools__item text-center">
            <img src="./images/s3.png" alt="icon">
            <h3 class="my-3">Inspiration </h3>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum
              perspiciatis?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about py-5" id="about">
    <div class="container">
      <div class="row py-5 gy-5">
        <div class="col-sm-6 about__title">
          <h6 class="sub-title">
            About Our Company
          </h6>
          <h3 class="mb-3 mb-md-4">
            The Best Choice For Your Successful Business!
          </h3>
          <p class="mb-4 mb-md-5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam
            reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse
            nesciunt ea fuga facere voluptatem.
          </p>
          <a href="#about" class="btn btn-primary base-btn">
            Read More</a>
        </div>
        <div class="col-sm-6 about__img">
          <img class="img-fluid rounded" src="./images/about.jpg" alt="staff">
        </div>
      </div>
      <div class="row stats pt-4 pb-lg-4 gx-4 gy-5 justify-content-center">
        <div class="col-sm-6 col-lg-4">
          <div class="stats__item">
            <h4>Happy Customers </h4>
            <p class="counter">10458</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed. </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="stats__item">
            <h4>Winning Awards</h4>
            <p class="counter">890</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed. </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="stats__item">
            <h4>Completed Projects</h4>
            <p class="counter">5345</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="commit">
    <div class="container">
      <div class="commit__content">
        <h2>
          We are true to ourselves, and commit to always perform at our best.
        </h2>
        <p class="mt-md-4 mt-3 mb-md-5 mb-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque. Corrupti
          exercitationem
          voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores amet voluptatum illo
          consequatur
          placeat fugit ducimus.
        </p>
        <a href="#url" class="btn btn-light base-btn">Read more</a>
      </div>
    </div>
  </section>
  <section class="faq py-5">
    <div class="container py-lg-5">
      <div class="faq__title text-center">
        <h6 class="sub-title">Questions and Answers</h6>
        <h3>General FAQs</h3>
        <p class="my-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="row mt-5">
        <div class="col-md-5">
          <div class="faq__img">
            <img class="img-fluid rounded" src="./images/women.jpg" alt="women">
          </div>
        </div>
        <div class="col-md-7">
          <ul class="faq__content">
            <li class="">
              <a class="faq__item" data-bs-toggle="collapse" href="#q1" role="button" aria-expanded="false"
                aria-controls="q1">
                <h2>There are many passages but the majority?</h2>
                <div class="collapse" id="q1">
                  <div class="card card-body">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur
                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt officiis eaque iste
                    minima autem.
                  </div>
                </div>
              </a>
            </li>
            <li class="">
              <a class="faq__item" data-bs-toggle="collapse" href="#q2" role="button" aria-expanded="false"
                aria-controls="q2">
                <h2>Sed ut perspiciatis unde omnis?</h2>
                <div class="collapse" id="q2">
                  <div class="card card-body">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur
                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt officiis eaque iste
                    minima autem.
                  </div>
                </div>
              </a>
            </li>
            <li class="">
              <a class="faq__item" data-bs-toggle="collapse" href="#q3" role="button" aria-expanded="false"
                aria-controls="q3">
                <h2>At vero eos iusto odio ducimus qui?</h2>
                <div class="collapse" id="q3">
                  <div class="card card-body">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur
                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt officiis eaque iste
                    minima autem.
                  </div>
                </div>
              </a>
            </li>
            <li class="">
              <a class="faq__item" data-bs-toggle="collapse" href="#q4" role="button" aria-expanded="false"
                aria-controls="q4">
                <h2>We denounce with righteous?</h2>
                <div class="collapse" id="q4">
                  <div class="card card-body">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur
                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt officiis eaque iste
                    minima autem.
                  </div>
                </div>
              </a>
            </li>
            <li class="">
              <a class="faq__item" data-bs-toggle="collapse" href="#q5" role="button" aria-expanded="false"
                aria-controls="q5">
                <h2>Perspiciatis unde omnis?</h2>
                <div class="collapse" id="q5">
                  <div class="card card-body">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur
                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt officiis eaque iste
                    minima autem.
                  </div>
                </div>
              </a>
            </li>
            <li class="">
              <a class="faq__item" data-bs-toggle="collapse" href="#q6" role="button" aria-expanded="false"
                aria-controls="q6">
                <h2>At vero eos iusto odio ducimus qui?</h2>
                <div class="collapse" id="q6">
                  <div class="card card-body">
                    Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur
                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt officiis eaque iste
                    minima autem.
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="project py-5 mb-4">
    <div class="container">
      <div class="project__title text-center mb-5">
        <h6 class="sub-title">Featured Cases</h6>
        <h3>Completed Projects</h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="project__content">
        <div class="col-lg-10 mx-auto">
          <ul class="nav nav-tabs d-none d-md-flex" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="project-one" data-bs-toggle="tab" data-bs-target="#project-one-pane"
                type="button" role="tab" aria-controls="project-one-pane" aria-selected="true">Project One</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="project-two" data-bs-toggle="tab" data-bs-target="#project-two-pane"
                type="button" role="tab" aria-controls="project-two-pane" aria-selected="false">Project Two</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="project-three" data-bs-toggle="tab" data-bs-target="#project-three-pane"
                type="button" role="tab" aria-controls="project-three-pane" aria-selected="false">Project Three</button>
            </li>
          </ul>
          <div class="tab-content accordion" id="myTabContent">
            <div class="tab-pane fade show active accordion-item" id="project-one-pane" role="tabpanel"
              aria-labelledby="project-one" tabindex="0">
              <h2 class="accordion-header d-md-none" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">Project One</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show d-md-block" aria-labelledby="headingOne"
                data-bs-parent="#myTabContent">
                <div class="accordion-body">
                  <div class="row gy-5">
                    <div class="col-md-6">
                      <h3>Why a visual identity system is more memorable</h3>
                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla
                        quibusdam repellendus.
                        consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus
                        accusantium sit
                        pariatur.
                      </p>
                      <a href="#" class="btn btn-outline-primary base-btn mt-3">
                        Know more</a>
                    </div>
                    <div class="col-md-6">
                      <img src="./images/b4.jpg" class="img-fluid rounded" alt="project image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade accordion-item" id="project-two-pane" role="tabpanel"
              aria-labelledby="project-two" tabindex="0">
              <h2 class="accordion-header d-md-none" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Project Two
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse d-md-block" aria-labelledby="headingTwo"
                data-bs-parent="#myTabContent">
                <div class="accordion-body">
                  <div class="row gy-5">
                    <div class="col-md-6">
                      <img src="./images/b5.jpg" class="img-fluid rounded" alt="project image">
                    </div>
                    <div class="col-md-6">
                      <h3>Make website that looks Lorem, ipsum dolor. </h3>
                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla
                        quibusdam repellendus.
                        consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus
                        accusantium sit
                        pariatur.
                      </p>
                      <a href="#" class="btn btn-outline-primary base-btn mt-3">
                        Know more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade accordion-item" id="project-three-pane" role="tabpanel"
              aria-labelledby="project-three" tabindex="0">
              <h2 class="accordion-header d-md-none" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Project Three
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse d-md-block" aria-labelledby="headingThree"
                data-bs-parent="#myTabContent">
                <div class="accordion-body">
                  <div class="row gy-5">
                    <div class="col-md-6">
                      <h3>Why a visual identity system is more memorable</h3>
                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla
                        quibusdam repellendus.
                        consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus
                        accusantium sit
                        pariatur.
                      </p>
                      <a href="#" class="btn btn-outline-primary base-btn mt-3">
                        Know more</a>
                    </div>
                    <div class="col-md-6">
                      <img src="./images/b6.jpg" class="img-fluid rounded" alt="project image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials py-5">
    <div class="container py-lg-3">
      <div class="testimonials__title text-center mx-auto">
        <h6>Our Clients Testimonials</h6>
        <h3>What People Say</h3>
        <p class="my-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="row mt-4">
        <div class="col-md-12 mx-auto">
          <div class="testimonials__carousel">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="slider-info mt-3 mt-lg-4">
                  <div class="img-circle">
                    <img src="./images/team3.jpg" class="img-fluid testimonial-img" alt="client image">
                  </div>
                  <div class="message">
                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                      doloremque.
                      Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="name mt-4">
                      <h4>
                        Isabella Mia </h4>
                      <p>
                        Company name </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-info mt-lg-4 mt-3">
                  <div class="img-circle">
                    <img src="./images/team4.jpg" class="img-fluid testimonial-img" alt="client image">
                  </div>
                  <div class="message">
                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                      doloremque.
                      Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="name mt-4">
                      <h4>
                        Benjamin Lucas </h4>
                      <p>
                        Company name </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-info mt-lg-4 mt-3">
                  <div class="img-circle">
                    <img src="./images/team5.jpg" class="img-fluid testimonial-img" alt="client image">
                  </div>
                  <div class="message">
                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                      doloremque.
                      Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="name mt-4">
                      <h4>Oliver Bradley</h4>
                      <p>Company name</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-info mt-lg-4 mt-3">
                  <div class="img-circle">
                    <img src="./images/team6.jpg" class="img-fluid testimonial-img" alt="client image">
                  </div>
                  <div class="message">
                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                      doloremque.
                      Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="name mt-4">
                      <h4>William James</h4>
                      <p>Company name</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ready mx-auto py-5">
    <div class="container py-md-3 text-center">
      <div class="text-center mx-auto">
        <h3>Ready to build your own brand community?</h3>
        <p class="my-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
          dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="buttons mt-5">
        <a href="#" class="btn btn-outline-primary me-2 base-btn">
          Book a Demo</a>
        <a href="#" class="btn btn-primary base-btn ms-2">
          Get Started</a>
      </div>
    </div>
  </section>
  <footer>

  </footer>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/jquery.counterup.min.js"></script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <!-- olw carousel -->
  <script src="./js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: false
          },
          1000: {
            items: 2,
            nav: false
          }
        }
      });
    })
  </script>
  <!-- icon -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <!-- counter up -->
  <script>
    $('.counter').counterUp({
      delay: 10,
      time: 4000
    });
  </script>

  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

  </script>

  <script src="./js/main.js"></script>
</body>

</html>